<!DOCTYPE html>
<html>

<head>
     <base href="/">
    <!-- ... -->
  <title>Angular QuickStart</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Chargement de la librairie Materialize pour l'interface utilisateur -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

  <!-- 1. Chargement des librairies -->
  <!-- Polyfill(s) pour les anciens navigateurs -->
  <script src="node_modules/core-js/client/shim.min.js"></script>

  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <!-- 2. Configuration de SystemJS -->
  <script src="systemjs.config.js"></script>
  <script>
    System.import('app').catch(function (err) { console.error(err); });
  </script>
</head>
<!-- 3. Afficher l'application -->

<body>
  <app-root>Loading AppComponent content here ...</app-root>
</body>

</html>
